API_KEY=a4c7d3f19e0b5c62a6e9842fbd3c7dfe8c5b3a9c2e6d7f3a5b1c9d0f8e6a4b7c
DATABASE_URL=postgresql://postgres.wbqtlogfrcsnavtaldyz:dbadmin@ictunit!!@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
JWT_SECRET=tev7ZhRiWcqQN53e2UAN1OrN209O+tAQiQPPgei9MQRLLI6J5M3WydVWD33GUIK8EicbIJVF9FkKgjkW9AKfLQ==
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndicXRsb2dmcmNzbmF2dGFsZHl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MzAwODUsImV4cCI6MjA2NjQwNjA4NX0.rY2Kk4PnHZoaRkJxcFmRevjW33FdHzl_D6ELPchdqRc
SUPABASE_URL=https://wbqtlogfrcsnavtaldyz.supabase.co

